<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>KInspector.Infrastructure.Tests</RootNamespace>
	<TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KInspector.Core\KInspector.Core.csproj" />
    <ProjectReference Include="..\KInspector.Infrastructure\KInspector.Infrastructure.csproj" />
    <ProjectReference Include="..\KInspector.Tests.Common\KInspector.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\YamlMatches\Metadata\en-GB.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\YamlDoesNotMatch\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\YamlMatches\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>