# KInspector-blazor

./: .gitignore  KInspector.sln  README.md
.github/workflows/: dotnet.yaml
docs/: Usage-Guide.md
src/KInspector.Actions/: KInspector.Actions.csproj
src/KInspector.Actions/DisableSmtpServers/: Action.cs
src/KInspector.Actions/DisableSmtpServers/Metadata/: en-US.yaml
src/KInspector.Actions/DisableSmtpServers/Models/: Options.cs
src/KInspector.Actions/DisableStagingServers/: Action.cs
src/KInspector.Actions/DisableStagingServers/Metadata/: en-US.yaml
src/KInspector.Actions/DisableStagingServers/Models/: Options.cs
src/KInspector.Actions/DisableWebFarmServers/: Action.cs
src/KInspector.Actions/DisableWebFarmServers/Metadata/: en-US.yaml
src/KInspector.Actions/DisableWebFarmServers/Models/: Options.cs
src/KInspector.Actions/ResetCmsUserLogin/: Action.cs
src/KInspector.Actions/ResetCmsUserLogin/Metadata/: en-US.yaml
src/KInspector.Actions/ResetCmsUserLogin/Models/: Options.cs
src/KInspector.Actions/SiteStatusSummary/: Action.cs  Scripts.cs
src/KInspector.Actions/SiteStatusSummary/Metadata/: en-US.yaml
src/KInspector.Actions/SiteStatusSummary/Models/: Options.cs  Terms.cs
src/KInspector.Actions/SiteStatusSummary/Models/Results/: CmsSite.cs
src/KInspector.Actions/SmtpServerSummary/: Action.cs  Scripts.cs
src/KInspector.Actions/SmtpServerSummary/Models/: Options.cs  Terms.cs
src/KInspector.Actions/SmtpServerSummary/Models/Results/: SmtpFromSettings.cs  SmtpFromSmtpServers.cs
src/KInspector.Actions/StagingServerSummary/: Action.cs  Scripts.cs
src/KInspector.Actions/StagingServerSummary/Metadata/: en-US.yaml
src/KInspector.Actions/StagingServerSummary/Models/: Options.cs  Terms.cs
src/KInspector.Actions/StagingServerSummary/Models/Results/: StagingServer.cs
src/KInspector.Actions/StopRunningSites/: Action.cs
src/KInspector.Actions/StopRunningSites/Metadata/: en-US.yaml
src/KInspector.Actions/StopRunningSites/Models/: Options.cs
src/KInspector.Actions/WebFarmServerSummary/: Action.cs  Scripts.cs
src/KInspector.Actions/WebFarmServerSummary/Metadata/: en-US.yaml
src/KInspector.Actions/WebFarmServerSummary/Models/: Options.cs  Terms.cs
src/KInspector.Actions/WebFarmServerSummary/Models/Results/: WebFarmServer.cs
src/KInspector.Blazor/: Constants.cs  KInspector.Blazor.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/KInspector.Blazor/Components/: CurrentInstanceDropdown.razor  InstanceButton.razor  InstanceCard.razor  InstanceRow.razor  MainLayout.razor  ModuleFilters.razor  NavMenu.razor  NewInstanceModal.razor  ReportAccordion.razor  ReportCard.razor  ReportResult.razor  ResultTable.razor
src/KInspector.Blazor/Pages/: Actions.razor  Error.cshtml  Error.cshtml.cs  Instances.razor  Reports.razor  _Host.cshtml
src/KInspector.Blazor/wwwroot/css/: app.css  (+1 more)
src/KInspector.Core/: AbstractAction.cs  AbstractModule.cs  AbstractReport.cs
src/KInspector.Core.Tests/: KInspector.Core.Tests.csproj
src/KInspector.Core/Constants/: ActionTags.cs  DefaultKenticoPaths.cs  ReportTags.cs  ResultsType.cs
src/KInspector.Core/Extensions/: StringExtensions.cs
src/KInspector.Core/Helpers/: DatabaseHelper.cs  DirectoryHelper.cs  FileHelper.cs  UriHelper.cs  VersionHelper.cs
src/KInspector.Core/Models/: ActionResults.cs  DatabaseSettings.cs  InspectorConfig.cs  Instance.cs  InstanceDetails.cs  ModuleDetails.cs  ModuleMetadata.cs  ModuleResults.cs  ReportResults.cs  Site.cs  TableResult.cs  Term.cs
src/KInspector.Core/Modules/: IAction.cs  IModule.cs  IReport.cs  IWithModuleMetadata.cs
src/KInspector.Core/Tokens/: ITokenExpression.cs  SimpleTokenExpression.cs  TokenExpressionAttribute.cs  TokenExpressionResolver.cs
src/KInspector.Infrastructure/: KInspector.Infrastructure.csproj
src/KInspector.Infrastructure.Tests/: KInspector.Infrastructure.Tests.csproj  ReportMetadataServiceTests.cs
src/KInspector.Infrastructure/Repositories/: ActionRepository.cs  InstanceRepository.cs  ReportRepository.cs  SiteRepository.cs  VersionRepository.cs
src/KInspector.Infrastructure/Services/: CmsFileService.cs  ConfigService.cs  DatabaseService.cs  InstanceService.cs  ModuleMetadataService.cs  ModuleService.cs  VersionService.cs
src/KInspector.Modules.Tests/: KInspector.Modules.Tests.csproj
src/KInspector.Modules.Tests/Actions/: ResetCmsUserLogin.cs  SmtpServerSummaryTests.cs  StagingServerSummaryTests.cs
src/KInspector.Modules.Tests/Reports/: ApplicationRestartAnalysisTests.cs  ClassTableValidationTests.cs  ColumnFieldValidationTests.cs  DatabaseConsistencyCheckTests.cs  DebugConfigurationAnalysisTests.cs  PageTypeAssignmentAnalysisTests.cs  PageTypeFieldAnalysisTests.cs  RobotsTxtConfigurationSummaryTest.cs  SecuritySettingsAnalysisTests.cs  TaskProcessingAnalysisTests.cs  TemplateLayoutAnalysisTest.cs  UnusedPageTypeSummaryTest.cs  UserPasswordAnalysisTests.cs  WebPartPerformanceAnalysisTests.cs
src/KInspector.Reports/ApplicationRestartAnalysis/: Report.cs
src/KInspector.Reports/ClassTableValidation/: Report.cs
src/KInspector.Reports/ColumnFieldValidation/: Report.cs
src/KInspector.Reports/ContentTreeConsistencyAnalysis/: Report.cs
src/KInspector.Reports/DatabaseConsistencyCheck/: Report.cs
src/KInspector.Reports/DatabaseTableSizeAnalysis/: Report.cs
src/KInspector.Reports/DebugConfigurationAnalysis/: Report.cs
src/KInspector.Reports/OnlineMarketingMacroAnalysis/: Report.cs
src/KInspector.Reports/PageTypeAssignmentAnalysis/: Report.cs
src/KInspector.Reports/PageTypeFieldAnalysis/: Report.cs
src/KInspector.Reports/RobotsTxtConfigurationSummary/: Report.cs
src/KInspector.Reports/SampleReport/: Report.cs
src/KInspector.Reports/SecuritySettingsAnalysis/: Report.cs
src/KInspector.Reports/TaskProcessingAnalysis/: Report.cs
src/KInspector.Reports/TemplateLayoutAnalysis/: Report.cs
src/KInspector.Tests.Common/: KInspector.Tests.Common.csproj
src/KInspector.Tests.Common/AbstractClasses/: AbstractModuleTest.cs
src/KInspector.Tests.Common/Helpers/: MockConfigServiceHelper.cs
(+51 files in other folders)
