<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>KInspector.Tests.Common</RootNamespace>
	<TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KInspector.Actions\KInspector.Actions.csproj" />
    <ProjectReference Include="..\KInspector.Reports\KInspector.Reports.csproj" />
    <ProjectReference Include="..\KInspector.Tests.Common\KInspector.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\TestData\classFormDefinitionXml_Clean_5512.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS\WebConfig\webConfigWithoutRecommendedValues.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS\WebConfig\webConfigWithRecommendedValues.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_Class\Class1\ClassXmlSchema.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_Class\Class1\ClassXmlSchemaWithAddedField.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_PageTemplate\PageTemplateWebParts\CleanAscx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_PageTemplate\PageTemplateWebParts\CleanText.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_Transformation\TransformationCode\CleanASCX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_Transformation\TransformationCode\CleanText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\CMS_Transformation\TransformationCode\WithXssQueryHelperIssueASCX.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\VersionHistoryItem_Clean_518.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\TestData\VersionHistoryItem_Corrupt_519.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
