<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>KInspector.Core.Tests</RootNamespace>
	<TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KInspector.Core\KInspector.Core.csproj" />
  </ItemGroup>
</Project>