<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>KInspector.Actions</RootNamespace>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KInspector.Core\KInspector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ResetCmsUserLogin\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ResetCmsUserLogin\Scripts\GetAdministrators.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ResetCmsUserLogin\Scripts\ResetAndEnableUser.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SiteStatusSummary\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SiteStatusSummary\Scripts\GetSiteSummary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SiteStatusSummary\Scripts\StopSite.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmtpServerSummary\Metadata\en-US.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmtpServerSummary\Scripts\DisableSiteSmtpServer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmtpServerSummary\Scripts\DisableSmtpServer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmtpServerSummary\Scripts\GetSmtpFromSettingsKeys.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmtpServerSummary\Scripts\GetSmtpFromSmtpServers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
